body{
    margin: 0px;
    background: lightgrey;
}
header{
    margin: 0px;
}
.logo{
    width: 100px;
    height: 100px;
}
.contenedor{
    width: 100%;
    height: 150px;
    display: grid;
    place-items: center;
    margin: 30px 30px 0px 30px;
    padding: 0px;
    grid-template-rows: 40px;
   
}
.title{
    display: flex;
    align-items: center;
    margin: 0px;
    padding: 0px;
}
.figurasContainer{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 280px 280px;
    grid-gap: 1rem;
    grid-template-areas: "box1 box3"
                         "box2 box3";
}

.cuadrado{
    grid-area: box1;
    border: 1px groove;
    display: flex;
    flex-direction: column;
    align-items: center;  
    margin: 12px;  
}

.cabeceras{
    display: flex;
}
.cuadrado img{
    width: 40px;
    height: 40px;
    align-self: center;
}
.areaButton{
    display: flex;
	flex-direction: row;
	flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin-top: 30px;
}

button{
    height: 20px;
    border-radius: 20px;
    background-color: cadetblue;
    border: 1 solid;
}

.circulo{
    grid-area: box2;
    border: 1px groove;
    display: flex;
    flex-direction: column;
    align-items: center;  
    margin: 12px;  
}
.circulo img{
    width: 40px;
    height: 40px;
    align-self: center;
}

.triangulo{
    grid-area: box3;
    border: 1px groove;
    display: flex;
    flex-direction: column;
    align-items: center;  
    flex-wrap: wrap;
    margin: 12px;  
}
.triangulo img{
    width: 40px;
    height: 40px;
    align-self: center;
}
.datos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 12px;
    gap: 12px;
}
.datos label{
    margin-top: 8px;
}

.areaResultado{
    display: flex;
    flex-direction: column;
    align-items: center;  
    flex-wrap: wrap;
    margin-top: 40px;
    font-size: x-large;
    font-weight: bold;
}

